.body{
    padding-left: 10px;
    padding-right: 10px;
}
.container{
    max-width: 960px;
    margin: 0 auto;
}
.header{
    max-width: 100%;
    height: 200px;
    background: url(./../img/header-pic.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 20px;
    box-shadow: 0 0 30px black;
}
.content_border{
    border: 3px solid #ffffff;
    padding-bottom: 30px;
    box-shadow: 0 0 50px black;
    margin-bottom: 40px;
}
.name{
    color: #ffffff;
    width: 300px;
    margin: 0 auto;
    padding-top: 40px;
    font-family: 'Lato', sans-serif;
    font-size: 40px;
    text-align: center;
}
.name h5{
    margin-bottom: 0;
    margin-top: 0;
    font-size: 14px;
}
.name p{
    margin-bottom: 0;
    margin-top: 0;
}
.photo img{
    display: block;
    margin: 0 auto;
    margin-top: -80px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid white;
    box-shadow: 0 0 30px black;
}
.photo{
    margin-bottom: 50px;
}
.links{
    display: flex;
    width: 200px;
    margin: 0 auto;
    justify-content: space-around;
    margin-bottom: 40px;
}
.fab, .fas{
    color: rgb(120, 178, 189);
    font-size: 30px;
}
.fab:hover, .fas:hover{
    transform: scale(1.4);
    transition: .2s;
    color: rgb(140, 212, 228);
}
.about{
    max-width: 530px;
    margin: 0 auto;
    font-family: 'Lato', sans-serif;
    text-align: justify;
    color: gray;
    padding: 20px;
}
.experience{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
    margin-bottom: 10px;
}
.experience h2{
    text-align: center;
    font-size: 24px;
    margin-bottom: 15px;
}
.stydying, .interest{
    padding: 15px;
    text-align: justify;
}
.stydying h3, .stydying h4, .interest h4{
    color: gray;
    margin-bottom: 15px;
}
.footer{
    width: 100%;
    height: 100px;
    background: url(./../img/footer-pic.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media screen and (max-width: 430px){
    .experience{
        display: flex;
        flex-direction: column;
        padding: 15px;
        text-align: justify;
    }
}